@import 'admin/videoAdd.less';

.test {
	color:blue;
}

.thumbnail {
	background: rgba(255, 255, 255, .3);
}

.nav-pills > li > a {
	color: #000000;
}

.nav-pills > li.active > a {
	&:focus,&:hover {
		background-color: #CA8F42;
	}
	background-color: #CA8F42;
}
